create database Web_Truyen
go
drop database Web_Truyen
use  Web_Truyen
go
select * from view_theloai
create table DANGNHAP(
	MaDN int identity primary key,
	TenDangNhap nvarchar(50) not null,
	MatKhau nvarchar(50) not null,
	Email varchar(100),
	SDT varchar(10),
	avatar text
)
create table TACGIA(
	MaTG varchar(10) not null primary key,
	TenTG nvarchar(50) not null,
	DiaChi nvarchar(50) not null,
	TieuSu ntext not null,
)
create table THELOAI(
	MaTL nvarchar(5) not null primary key,
	TenTL nvarchar(50),
)
create table TRUYEN(
	MaTruyen int identity primary key,
	TenTruyen nvarchar(50) not null,
	MaTG varchar(10),
	AnhBia varchar(50),
	TrangThai nvarchar(15),
	LuotXem int,
	NgayDang date default CURRENT_TIMESTAMP,	
	MaDN int,
	MaTL nvarchar(5),
	foreign key (MaTL) references THELOAI(MaTL),
	foreign key (MaDN) references DANGNHAP(MaDN),
	foreign key (MaTG) references TACGIA(MATG)
)

create table CAMXUC(
	MaCX int identity primary key,
	MaTruyen int,
	Tim int,
	Thich int,
	Haha int,
	Buon int,
	Gian int,
	foreign key (MaTruyen) references TRUYEN(MaTruyen)
)
create table DECU(
	MaDC int identity primary key,
	MaTruyen int,
	DiemDeCu int,
	foreign key (MaTruyen) references TRUYEN(MaTruyen)
)
create table THINHHANH( 
    MaTH int identity primary key,
	MaTruyen int,
	DiemTH int,
	foreign key (MaTruyen) references TRUYEN(MaTruyen)
)

create table NHANTHUONG(
	MaNT int identity primary key,
	MaTruyen int,
	DiemNT int,
	foreign key (MaTruyen) references TRUYEN(MaTruyen)
)
create table Rank_DeCu(
	MaNT int identity primary key,
	MaTruyen int,
	DiemDC int,
	foreign key (MaTruyen) references TRUYEN(MaTruyen)
)
create table Review(
	MaRV int identity primary key,
	MaTruyen int,
	MaDN int,
	NoiDung nvarchar(500),
	TinhCachNhanVat int,
	CotTruyen int,
	BoCucTheGioi int
	foreign key (MaDN) references DANGNHAP(MaDN)
)

create table BinhLuan(
	MaBL int identity primary key,
	MaTruyen int,
	MaDN int,
	NoiDung nvarchar(500),
	foreign key (MaDN) references DANGNHAP(MaDN)
)

create table CHUONG(
	MaChuong int identity primary key,
	MaTruyen int not null,
	IdChuong int not null,
	TenChuong nvarchar(200) not null,
	MaDN int,
	NgayDang datetime,
	LuotXemChuong int,
	TenFoder varchar(50),
	foreign key (MADN) references DANGNHAP(MaDN),
	foreign key (MaTruyen) references TRUYEN(MaTruyen)
)
create table TruyenDangDoc(
	MATDC int identity primary key,
	MaTruyen int,
	IdChuong int,
	MaDN int,
	foreign key (MaTruyen) references TRUYEN(MaTruyen),
	foreign key (MaDN) references DANGNHAP(MaDN)
)
create view view_theloai as
select distinct TRUYEN.MaTruyen,TRUYEN.TenTruyen,TRUYEN.AnhBia,THELOAI.TenTL,THELOAI.MaTL,TACGIA.TenTG,CHUONG.TenFoder,count(CHUONG.IdChuong) as N'TongChuong' from TRUYEN,CHUONG,TACGIA,THELOAI
where TRUYEN.MaTruyen=CHUONG.MaTruyen and TRUYEN.MaTG=TACGIA.MaTG and TRUYEN.MaTL=THELOAI.MaTL 
group by TRUYEN.MaTruyen,TRUYEN.TenTruyen,TACGIA.TenTG,THELOAI.TenTL,THELOAI.MaTL,CHUONG.TenFoder,TRUYEN.AnhBia

select * from DECU,TRUYEN where DECU.MaTruyen=TRUYEN.MaTruyen
select distinct TRUYEN.TenTruyen,TRUYEN.AnhBia,THELOAI.TenTL,CHUONG.TenFoder,TRUYEN.NgayDang from TRUYEN,THELOAI,CHUONG where TRUYEN.MaTL=THELOAI.MaTL and TRUYEN.MaTruyen=CHUONG.MaTruyen  order by  TRUYEN.NgayDang DESC 
select distinct MaTruyen,NgayDang,TenFoder from CHUONG  order by  CHUONG.NgayDang DESC 
delete  from Review
select * from Review
set dateformat dmy;
select * from TruyenDangDoc
